
# for service config
# /go-sample/app/config/config.yaml

APPX_SERVICE_BIND=${GO_WEBAPP_BIND}
APPX_SERVICE_PORT=${GO_WEBAPP_PORT}

APPX_DB_HOST=${READONLY_POSTGRES_DOCKER_HOST}
# APPX_DB_PORT=5432
APPX_DB_USER=${POSTGRES_DB_USER}
APPX_DB_PASSWORD=${POSTGRES_DB_PASSWORD}
APPX_DB_NAME=${POSTGRES_DB_NAME}

APPX_REDIS_HOST=${READONLY_REDIS_DOCKER_HOST}
# APPX_REDIS_PORT=6379
APPX_REDIS_PASSWORD=${REDIS_PASSWORD}

APPX_S3_HOST=${READONLY_MINIO_DOCKER_HOST}
# APPX_S3_PORT=9000
# APPX_S3_USESSL=true
APPX_S3_USER=${MINIO_API_USER}
APPX_S3_PASSWORD=${MINIO_API_PASSWORD}
