
# for service config
# /go-sample/app/config/config.yaml

# APPX_SERVICE_LISTEN_TYPE=port
# APPX_SERVICE_LISTEN_SOCK=app.sock
APPX_SERVICE_BIND=${GO_WEBAPP_BIND}
APPX_SERVICE_PORT=${GO_WEBAPP_PORT}

# APPX_LOG_LEVEL=debug
# APPX_NO_COLOR=true

APPX_DB_HOST=${READONLY_POSTGRES_DOCKER_HOST}
# APPX_DB_PORT=5432
APPX_DB_USER=${POSTGRES_DB_USER}
APPX_DB_PASSWORD=${POSTGRES_DB_PASSWORD}
APPX_DB_NAME=${POSTGRES_DB_NAME}